魚躍而上
電視劇《與君初相識》自由主題曲
天不語
萬籟寂
鏡中自己
霧裡看不清
泛銀河
渡幽冥
傷別離
碎夢深鎖海底
天地間霧散雲開
雨洗淨了塵埃
是誰在為我等待
緣點亮時間星海
我為你孤身而來
一步一尋存在
一呼一吸入血脈
愛
重生了自己
我向
你落下
一字一句讀你的明媚如畫
憂傷
過萬丈
魚躍而上衝脫了寒江
幻想
天之涯
與你共沐一束皎潔的月光
沙土一粒
萬物中得自己
淚珠一滴
墜入天際
餘生四季
你我踏遍東西南雪北斗
書寫傳世的結局
不懼不移
允諾一句與你光陰長悠
修得共聚
身身一體
心有所屬是你給的自由
殞落中方得意義
生死不已
化作煙火一瞬燃盡所有
無愧天地
天地間霧散雲開
雨洗淨了塵埃
是誰在為我等待
緣點亮時間星海
我為你孤身而來
一步一尋存在
一呼一吸入血脈
愛
重生了自己
我向
你落下
一字一句
讀你的明媚如畫
憂殤
過萬丈
魚躍而上衝脫了寒江
幻想
天之涯
與你共沐一束皎潔的月光
沙土一粒
萬物中得自己
淚珠一滴
墜入天際
餘生四季
你我踏遍東西南雪北斗
書寫傳世的結局
不懼不移
允諾一句與你光陰長悠
修得共聚
身身一體
心有所屬是你給的自由
殞落中方得意義
生死不已
化作煙火一瞬燃盡所有
無愧天地


karaoke.add('00:21.632', '00:22.840', '魚躍而上', '366,183,200,459');
karaoke.add('00:22.840', '00:27.000', '電視劇《與君初相識》自由主題曲', '180,210,420,200,183,174,173,201,218,439,180,173,369,358,682');
karaoke.add('00:36.029', '00:37.289', '天不語', '180,359,721');
karaoke.add('00:37.289', '00:38.711', '萬籟寂', '199,472,751');
karaoke.add('00:38.828', '00:42.249', '鏡中自己', '230,520,1179,1492');
karaoke.add('00:42.249', '00:48.118', '霧裡看不清', '1408,1172,311,1529,1449');
karaoke.add('00:48.118', '00:49.888', '泛銀河', '272,527,971');
karaoke.add('00:49.888', '00:51.351', '渡幽冥', '200,430,833');
karaoke.add('00:51.351', '00:54.700', '傷別離', '247,1480,1622');
karaoke.add('00:54.700', '01:01.948', '碎夢深鎖海底', '1497,1322,360,859,952,2258');
karaoke.add('01:02.691', '01:04.491', '天地間霧散雲開', '197,163,164,225,177,223,651');
karaoke.add('01:04.491', '01:05.869', '雨洗淨了塵埃', '217,189,200,200,212,360');
karaoke.add('01:05.869', '01:08.908', '是誰在為我等待', '187,182,191,220,230,227,1802');
karaoke.add('01:08.908', '01:15.319', '緣點亮時間星海', '1370,221,450,319,429,352,3270');
karaoke.add('01:15.319', '01:17.148', '我為你孤身而來', '178,183,177,200,200,232,659');
karaoke.add('01:17.148', '01:18.586', '一步一尋存在', '210,170,192,200,197,469');
karaoke.add('01:18.586', '01:21.637', '一呼一吸入血脈', '185,165,183,212,205,222,1879');
karaoke.add('01:21.637', '01:27.531', '愛重生了自己', '2390,212,299,232,337,2424');
karaoke.add('01:27.531', '01:29.098', '我向', '400,1167');
karaoke.add('01:29.098', '01:30.709', '你落下', '180,229,1202');
karaoke.add('01:30.709', '01:33.858', '一字一句讀你的明媚如畫', '188,183,198,200,180,191,189,200,189,228,1203');
karaoke.add('01:33.858', '01:37.038', '憂傷過萬丈', '371,1218,193,217,1181');
karaoke.add('01:37.038', '01:40.139', '魚躍而上衝脫了寒江', '188,185,177,198,202,200,590,342,1019');
karaoke.add('01:40.139', '01:41.730', '幻想', '390,1201');
karaoke.add('01:41.730', '01:43.376', '天之涯', '188,221,1237');
karaoke.add('01:43.376', '01:46.907', '與你共沐一束皎潔的月光', '182,192,197,171,201,211,201,217,201,276,1482');
karaoke.add('01:46.907', '01:49.964', '沙土一粒', '1231,330,349,1147');
karaoke.add('01:49.964', '01:53.168', '萬物中得自己', '1093,439,372,389,432,479');
karaoke.add('01:53.168', '01:56.377', '淚珠一滴', '1209,332,379,1289');
karaoke.add('01:56.377', '02:01.130', '墜入天際', '1151,421,519,2662');
karaoke.add('02:01.130', '02:02.218', '餘生四季', '310,177,172,429');
karaoke.add('02:02.218', '02:04.218', '你我踏遍東西南雪北斗', '180,171,168,171,181,167,184,189,180,409');
karaoke.add('02:04.218', '02:07.409', '書寫傳世的結局', '391,200,190,416,385,789,820');
karaoke.add('02:07.409', '02:08.549', '不懼不移', '338,212,199,391');
karaoke.add('02:08.549', '02:10.569', '允諾一句與你光陰長悠', '188,192,177,201,191,197,195,200,209,270');
karaoke.add('02:10.569', '02:13.648', '修得共聚', '682,798,760,839');
karaoke.add('02:13.648', '02:14.616', '身身一體', '378,214,197,179');
karaoke.add('02:14.616', '02:16.858', '心有所屬是你給的自由', '304,248,190,191,189,200,180,201,188,351');
karaoke.add('02:16.858', '02:20.057', '殞落中方得意義', '450,180,201,380,388,703,897');
karaoke.add('02:20.057', '02:21.188', '生死不已', '340,211,209,371');
karaoke.add('02:21.188', '02:23.227', '化作煙火一瞬燃盡所有', '190,191,180,180,189,200,180,207,184,338');
karaoke.add('02:23.227', '02:26.309', '無愧天地', '722,808,852,700');
karaoke.add('02:26.309', '02:28.158', '天地間霧散雲開', '209,212,206,203,209,221,589');
karaoke.add('02:28.158', '02:29.519', '雨洗淨了塵埃', '200,192,196,184,160,429');
karaoke.add('02:29.519', '02:32.578', '是誰在為我等待', '198,174,177,212,229,407,1662');
karaoke.add('02:32.578', '02:38.999', '緣點亮時間星海', '1327,230,492,331,381,377,3283');
karaoke.add('02:38.999', '02:40.819', '我為你孤身而來', '200,200,187,185,200,177,671');
karaoke.add('02:40.819', '02:42.209', '一步一尋存在', '199,181,180,190,161,479');
karaoke.add('02:42.209', '02:45.280', '一呼一吸入血脈', '209,191,169,180,162,267,1893');
karaoke.add('02:45.280', '02:47.628', '愛', '2348');
karaoke.add('02:47.628', '02:51.209', '重生了自己', '259,191,212,200,2719');
karaoke.add('02:51.209', '02:52.788', '我向', '401,1178');
karaoke.add('02:52.788', '02:54.379', '你落下', '201,239,1151');
karaoke.add('02:54.379', '02:55.160', '一字一句', '180,210,179,212');
karaoke.add('02:55.160', '02:57.477', '讀你的明媚如畫', '159,189,171,187,173,216,1222');
karaoke.add('02:57.477', '02:59.098', '憂殤', '402,1219');
karaoke.add('02:59.098', '03:00.680', '過萬丈', '221,200,1161');
karaoke.add('03:00.680', '03:03.809', '魚躍而上衝脫了寒江', '198,191,189,180,180,241,429,380,1141');
karaoke.add('03:03.809', '03:05.408', '幻想', '401,1198');
karaoke.add('03:05.408', '03:06.970', '天之涯', '207,243,1112');
karaoke.add('03:06.970', '03:10.536', '與你共沐一束皎潔的月光', '187,213,189,186,184,190,170,190,201,171,1685');
karaoke.add('03:10.536', '03:13.579', '沙土一粒', '1152,390,331,1170');
karaoke.add('03:13.579', '03:16.798', '萬物中得自己', '1278,330,351,378,420,462');
karaoke.add('03:16.798', '03:19.969', '淚珠一滴', '1141,461,377,1192');
karaoke.add('03:19.969', '03:24.669', '墜入天際', '1228,431,510,2531');
karaoke.add('03:24.669', '03:25.880', '餘生四季', '398,210,181,422');
karaoke.add('03:25.880', '03:27.936', '你我踏遍東西南雪北斗', '177,183,177,191,180,171,178,200,191,408');
karaoke.add('03:27.936', '03:31.130', '書寫傳世的結局', '393,198,183,368,389,751,912');
karaoke.add('03:31.130', '03:32.267', '不懼不移', '327,202,200,408');
karaoke.add('03:32.267', '03:34.219', '允諾一句與你光陰長悠', '199,182,192,177,183,171,176,190,189,293');
karaoke.add('03:34.219', '03:37.359', '修得共聚', '711,801,757,871');
karaoke.add('03:37.359', '03:38.549', '身身一體', '398,211,192,389');
karaoke.add('03:38.549', '03:40.491', '心有所屬是你給的自由', '189,211,189,201,159,180,180,221,188,224');
karaoke.add('03:40.491', '03:43.669', '殞落中方得意義', '477,201,201,401,366,661,871');
karaoke.add('03:43.669', '03:44.891', '生死不已', '401,206,190,425');
karaoke.add('03:44.891', '03:46.837', '化作煙火一瞬燃盡所有', '189,200,187,173,177,182,170,179,200,289');
karaoke.add('03:46.837', '03:54.219', '無愧天地', '750,871,761,5000');